version: '2.3'

services:
  graph-cut-api-server:
    container_name: graph-cut-api-container
    image: graph-cut-api-image
    build:
      context: "api/"
      dockerfile: Dockerfile_dev
    volumes:
      - ${PWD}/api:/api
    ports:
      - "5000:5000"
    tty: true
    environment:
      TZ: "Asia/Tokyo"
      LC_ALL: C.UTF-8
      LANG: C.UTF-8
      BINARY_THRESHOLD: "250"
    command: bash -c "gunicorn app:app --bind 0.0.0.0:5000 -w 1 -k uvicorn.workers.UvicornWorker --reload"
